package earth.terrarium.pastel.data;

import net.minecraft.data.models.BlockModelGenerators;
import net.minecraft.data.models.ItemModelGenerators;

public class SpectrumModelProvider extends FabricModelProvider {
	
	public SpectrumModelProvider(FabricDataOutput output) {
		super(output);
	}
	
	@Override
	public void generateBlockStateModels(BlockModelGenerators blockStateModelGenerator) {
		SpectrumModelHelper.BLOCK_STATE_MODEL_REGISTRAR.flush(blockStateModelGenerator);
	}
	
	@Override
	public void generateItemModels(ItemModelGenerators itemModelGenerator) {
		SpectrumModelHelper.ITEM_MODEL_REGISTRAR.flush(itemModelGenerator);
	}
}